{
  "name": "mike",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-autoprefixer": "~0.2.20130806",
    "grunt-contrib-sass": "~0.9.0",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-combine-media-queries": "^1.0.20"
  }
}
